<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: black;
        }
        .container{
            text-align: center;
        }
        input{
            height: 30px;
            width: 200px;
            margin-top: 40px;
            border-radius: 4px;
            border: none;
        }
        button{
            height: 30px;
            width: 60px;
            border-radius: 4px;
            background-color: coral;
            border: none;
            font-size: 15px;
        }
        .text{
            width: 270px;
            margin-left: 41%;
            position: relative;
            background-color: white;
            font-size:19px;
            border-radius: 3px;
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputs">
        <input type="text" placeholder="add new" name="" id="inp">
        <button onclick="Add()">Add</button>
    </div>
    
    <div class="text"> 

    </div>
    </div>
    <script>
        let inputs=document.getElementById("inp");
        let text=document.querySelector(".text");

        function Add() {
            if (inputs.value == "") {
                alert("please add value")
            }
            else{
                let newEle = document.createElement("ul");
                newEle.innerHTML=`${inputs.value}`;
                text.appendChild(newEle);
                inputs.value="";
              
            }
        }
     </script>
</body>
</html>